<!DOCTYPE html>
<html lang="ko">
    <head>
        <mata charset="UTF-8">
        <title>KG-03</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>개발 일지</h1>
            <p>현재 다음과 같은 프로젝트를 진행했습니다.</p>
            <p>이메일: jia0321@naver.com</p>
            <p>깃허브 링크: <a href="https://github.com/KG-03/ResearchPractice/tree/main">https://github.com/KG-03/ResearchPractice/tree/main</a></p>
        </header>

        <main>
            <div class="project-area">
                <section class="project-card">
                    <p><a href="./Memo-App/Memo-App.html">📝메모 앱</a></p>
                    <section class="explanation">
                        <p>🔴기간: 5/1 ~ 6/9</p>
                        <p>🟠사용 기술: HTML, CSS, JavaScript</p>
                        <p>🟡여러 가지 메모를 입력할 수 있는 앱</p>
                        <p>🟢🤖AI를 통해서 배움</p>
                    </section>
                </section>

                <section class="project-card">
                    <p><a href="./Budget-Book/Budget-Book.html">🧮가계부 앱</a></p>
                    <section class="explanation">
                        <p>🔴기간: 6/10 ~ 7/8</p>
                        <p>🟠사용 기술: HTML, CSS, JavaScript</p>
                        <p>🟡사용한 돈을 확인할 수 있는 앱</p>
                        <p>🟢🤖AI를 통해서 배움</p>
                    </section>
                </section>

                <section class="project-card">
                    <p><a href="./Calendar-Planner/Calendar-Planner.html">📅캘린더 앱</a></p>
                    <section class="explanation">
                        <p>🔴기간: 7/9 ~ 현재</p>
                        <p>🟠사용 기술: HTML, CSS, JavaScript</p>
                        <p>🟡일정을 관리에 도움을 주기 위한 앱</p>
                        <p>🟢🤖AI를 통해서 배움</p>
                    </section>
                </section>
            </div>

        </main>

    </body>
</html>
